on: 
  push:
    branch:
      - dev
  
  pull_request:
    branch:
      - dev

jobs:
  continuous-integration:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with: 
          node-version: 18.x

      # name: Install dependencies
      #  run: npm install

      - name: Install commitlint
        run: npm install --save-dev @commitlint/{config-conventional,cli}
        
      - name: Create commitlint config file
        run: echo "module.exports = { extends: ['@commitlint/config-conventional'] };" > commitlint.config.js

      - name: Validate last commit on push
        if: github.event_name == 'push'
        run: |
          LAST_COMMIT=$(git rev-parse HEAD)
          npx commitlint --from ${LAST_COMMIT}~1 --to ${LAST_COMMIT} --verbose
      
      - name: Validate all commits in the pull request
        if: github.event_name == 'pull_request'
        run: |
          BASE_COMMIT=${{ github.event.pull_request.base.sha }}
          HEAD_COMMIT=${{ github.event.pull_request.head.sha }}
          npx commitlint --from ${BASE_COMMIT} --to ${HEAD_COMMIT} --verbose

      # Uncomment the following steps if needed
      # - name: install, build, test
      #   run: |
      #     npm install
      #     npm run build
      #     npm run test
